# RegistroMVC

./: CRUD_MVC_SQL.csproj  Program.cs  README.md
Controllers/: ProdutosController.cs
Migrations/: 20241011221854_Inicial-criacao.Designer.cs  20241011221854_Inicial-criacao.cs  ContextoModelSnapshot.cs
Models/: Contexto.cs  Produto.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml
Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: StyleCustom.css  _Layout.cshtml  _Layout.cshtml.css
Views/X/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
